<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/praca domowa.iml" filepath="$PROJECT_DIR$/.idea/praca domowa.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/pracaDomowa.iml" filepath="$PROJECT_DIR$/src/pracaDomowa.iml" />
    </modules>
  </component>
</project>